final Map<String, String> enUS = {
  "app_title": "Antares Wallet",
  "copyright": "© 2020 Lykke, Inc.",
  "login": "Login",
  "register": "Register",
  "exchange": "Exchange",
  "markets": "Markets",
  "portfolio": "Portfolio",
  "wallets": "Wallets",
  "learn_more": "Learn more",
  "buy_now": "Buy now",
  "more": "More",
  "msg_storage_cleared": "Local storage cleared",
  "profile": "Profile",
  "verified": "Verified",
  "upgrade": "Upgrade",
  "full_name": "Full name",
  "email": "Email",
  "contact_phone": "Contact phone",
  "country": "Country",
  "settings": "Settings",
  "base_asset": "Base Asset",
  "select_asset": "Select Asset",
  "push_notifications": "Push-notifications",
  "pin": "PIN",
  "sign_order_with_pin": "Sigh orders with PIN",
  "backup_private_key": "Backup private key",
  "about": "About",
  "support": "Support",
  "tac": "Terms and conditions",
  "logout": "Logout",
  "helpcenter": "Helpcenter",
  "email_us": "Email us",
  "call": "Call",
  "msg_could_not_launch_url": "Could not launch '%s'",
  "back_up": "Back up",
  "msg_back_up_confirm":
      "Click on the words from your 12-word phrase in the order you wrote them down",
  "msg_back_up_write_down":
      "Write this 12-word phrase down and keep it somewhere safe. Don't lose it! Without your phrase, you can't access your wallet and we can't help you.",
  "create_wallets_backup": "Create wallets backup",
  "continue": "Continue",
  "copy": "Copy",
  "msg_key_copied": "Private key copied to Clipboard",
  "msg_hash_copied": "Transaction hash copied to Clipboard",
  "msg_copied": "Copied to clipboard",
  "upgrade_to": "Upgrade to %s",
  "msg_select_type_doc": "Please select the type of identity document",
  "passport": "Passport",
  "national_id": "National ID",
  "driving_license": "Driving license",
  "change": "Change",
  "msg_upload_photo": "Click to upload photo",
  "submit": "Submit",
  "selfie": "Selfie",
  "proof_of_address": "Proof of address",
  "proof_of_funds": "Proof of funds",
  "msg_upgrade_passport":
      "Upload a clear and legible picture of the main page of your passport",
  "msg_upgrade_national_id":
      "Upload a clear and legible picture of the main page of your national id",
  "msg_upgrade_driving_license":
      "Upload a clear and legible picture of the main page of your driver license",
  "msg_upgrade_selfie": "Your selfie should be well lit and in focus",
  "msg_upgrade_proof_of_address":
      "Please use Bank/Card Statement or Gas/Electricity/Water Bill or Official Governmental Documents\n\nThe document should display Name, Surname, Street address (Non-P.O Box), Date, Issuer name\n\nThe document you provide should not be older than 3 months and should be different from your ID document\n\nPlease note that review might take up to 48 hours",
  "upgrade_account": "Upgrade account",
  "title_your_account": "YOUR ACCOUNT",
  "msg_explore_crypto": "You can explore the world of crypto",
  "title_upgrade_to": "UPGRADE TO",
  "advanced": "Advanced",
  "msg_upgrade_deposit_to":
      "Upgrade to deposit up to %s EUR monthly and trade without limits and fees",
  "account_information": "Account Information",
  "identity_documents": "Identity documents",
  "questionnaire": "Questionnaire",
  "step_n_of_n": "Step %s of %s",
  "yes": "Yes",
  "no": "No",
  "ok": "Ok",
  "hint_please_specify": "Other, please specify",
  "hint_please_select": "Please select..",
  "msg_have_everything": "We have everything we need!",
  "in_review": "In review",
  "n_h": "%sh",
  "h_left": "%sh left",
  "msg_check_doc_hours":
      "We will check these documents and let you know within %s hours the status of your account.",
  "msg_upgrade_to_s_account":
      "If you wish to get a monthly limit tailored for you, no problem! Just upgrade to a %s account.",
  "orders": "Orders",
  "opened": "Opened",
  "history": "History",
  "show_more": "Show more (%s)",
  "show_less": "Show less",
  "balance": "Balance",
  "filters": "Filters",
  "clear": "Clear",
  "period": "Period",
  "all": "All",
  "custom": "Custom",
  "n_days": "%s days",
  "n_weeks": "%s weeks",
  "day": "Day",
  "week": "Week",
  "month": "Month",
  "year": "Year",
  "time_from": "Time from",
  "time_to": "Time to",
  "display_transactions": "Display transactions",
  "deposit": "Deposit",
  "withdraw": "Withdraw",
  "withdrawal": "Withdrawal",
  "spot": "Spot",
  "investments": "Investments",
  "assets": "Assets",
  "select_single": "Select single",
  "amount": "Amount",
  "price": "Price",
  "total": "Total",
  "status": "Status",
  "trans_hash": "Transaction hash",
  "date": "Date",
  "copy_hash": "Copy hash",
  "open_explorer": "Open Explorer",
  "details": "Details",
  "explorer_links": "Explorer links:",
  "language": "Language",
  "choose_language": "Choose anguage",
  "ru": "Russian",
  "en": "English",
  "asset_details": "Asset Details",
  "asset_info": "Asset info",
  "trades": "Trades",
  "transfers": "Transfers",
  "asset_pairs": "Asset pairs",
  "see_all": "See all",
  "search": "Search",
  "home": "Home",
  "deposit_by_swift": "Deposit by swift",
  "deposit_by_card": "Deposit by credit card",
  "deposit_by_blockchain": "Deposit by blockchain",
  "withdraw_funds": "Withdraw funds",
  "apply": "Apply",
  "buy": "Buy",
  "sell": "Sell",
  "msg_local_auth": "Please authenticate to continue",
  "msg_pin_wrong": "Pin not verified",
  "msg_pin_create_fail": "PIN creation failed"
};
