import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "app_title": "Antares Wallet",
          "copyright": "© 2020 Lykke, Inc.",
          "login": "Login",
          "register": "Register",
          "exchange": "Exchange",
          "portfolio": "Portfolio",
          "wallets": "Wallets",
          "learn_more": "Learn more",
          "buy_now": "Buy now",
          "more": "More",
          "msg_storage_cleared": "Local storage cleared",
          "profile": "Profile",
          "verified": "Verified",
          "upgrade": "Upgrade",
          "full_name": "Full name",
          "email": "Email",
          "contact_phone": "Contact phone",
          "country": "Country",
          "settings": "Settings",
          "base_asset": "Base Asset",
          "select_asset": "Select Asset",
          "push_notifications": "Push-notifications",
          "pin": "PIN",
          "sign_order_with_pin": "Sigh orders with PIN",
          "backup_private_key": "Backup private key",
          "about": "About",
          "support": "Support",
          "tac": "Terms and conditions",
          "logout": "Logout",
          "helpcenter": "Helpcenter",
          "email_us": "Email us",
          "call": "Call",
          "msg_could_not_launch_url": "Could not launch '%s'",
          "back_up": "Back up",
          "msg_back_up_confirm":
              "Click on the words from your 12-word phrase in the order you wrote them down",
          "msg_back_up_write_down":
              "Write this 12-word phrase down and keep it somewhere safe. Don't lose it! Without your phrase, you can't access your wallet and we can't help you.",
          "create_wallets_backup": "Create wallets backup",
          "continue": "Continue",
          "copy": "Copy",
          "msg_key_copied": "Private key copied to Clipboard",
          "msg_hash_copied": "Transaction hash copied to Clipboard",
          "msg_copied": "Copied to clipboard",
          "upgrade_to": "Upgrade to %s",
          "msg_select_type_doc": "Please select the type of identity document",
          "passport": "Passport",
          "national_id": "National ID",
          "driving_license": "Driving license",
          "change": "Change",
          "msg_upload_photo": "Click to upload photo",
          "submit": "Submit",
          "selfie": "Selfie",
          "proof_of_address": "Proof of address",
          "proof_of_funds": "Proof of funds",
          "msg_upgrade_passport":
              "Upload a clear and legible picture of the main page of your passport",
          "msg_upgrade_national_id":
              "Upload a clear and legible picture of the main page of your national id",
          "msg_upgrade_driving_license":
              "Upload a clear and legible picture of the main page of your driver license",
          "msg_upgrade_selfie": "Your selfie should be well lit and in focus",
          "msg_upgrade_proof_of_address":
              "Please use Bank/Card Statement or Gas/Electricity/Water Bill or Official Governmental Documents\n\nThe document should display Name, Surname, Street address (Non-P.O Box), Date, Issuer name\n\nThe document you provide should not be older than 3 months and should be different from your ID document\n\nPlease note that review might take up to 48 hours",
          "upgrade_account": "Upgrade account",
          "title_your_account": "YOUR ACCOUNT",
          "msg_explore_crypto": "You can explore the world of crypto",
          "title_upgrade_to": "UPGRADE TO",
          "advanced": "Advanced",
          "msg_upgrade_deposit_to":
              "Upgrade to deposit up to %s EUR monthly and trade without limits and fees",
          "account_information": "Account Information",
          "identity_documents": "Identity documents",
          "questionnaire": "Questionnaire",
          "step_n_of_n": "Step %s of %s",
          "yes": "Yes",
          "no": "No",
          "ok": "Ok",
          "hint_please_specify": "Other, please specify",
          "hint_please_select": "Please select..",
          "msg_have_everything": "We have everything we need!",
          "in_review": "In review",
          "n_h": "%sh",
          "h_left": "%sh left",
          "msg_check_doc_hours":
              "We will check these documents and let you know within %s hours the status of your account.",
          "msg_upgrade_to_s_account":
              "If you wish to get a monthly limit tailored for you, no problem! Just upgrade to a %s account.",
          "orders": "Orders",
          "opened": "Opened",
          "history": "History",
          "show_more": "Show more (%s)",
          "show_less": "Show less",
          "balance": "Balance",
          "filters": "Filters",
          "clear": "Clear",
          "period": "Period",
          "all": "All",
          "custom": "Custom",
          "n_days": "%s days",
          "n_weeks": "%s weeks",
          "day": "Day",
          "week": "Week",
          "month": "Month",
          "year": "Year",
          "time_from": "Time from",
          "time_to": "Time to",
          "display_transactions": "Display transactions",
          "deposit": "Deposit",
          "withdraw": "Withdraw",
          "withdrawal": "Withdrawal",
          "assets": "Assets",
          "select_single": "Select single",
          "amount": "Amount",
          "price": "Price",
          "total": "Total",
          "status": "Status",
          "trans_hash": "Transaction hash",
          "date": "Date",
          "copy_hash": "Copy hash",
          "open_explorer": "Open Explorer",
          "details": "Details",
          "explorer_links": "Explorer links:",
          "language": "Language",
          "choose_language": "Choose anguage",
          "ru": "Russian",
          "en": "English",
          "asset_details": "Asset Details",
          "asset_info": "Asset info",
          "trades": "Trades",
          "transfers": "Transfers",
          "asset_pairs": "Asset pairs",
          "see_all": "See all",
          "search": "Search",
          "home": "Home",
          "deposit_by_swift": "Deposit by swift",
          "deposit_by_card": "Deposit by credit card",
          "deposit_by_blockchain": "Deposit by blockchain",
          "withdraw_funds": "Withdraw funds",
          "apply": "Apply",
          "buy": "Buy",
          "sell": "Sell"
        },
        'ru': {
          "app_title": "Antares Wallet",
          "copyright": "© 2020 Lykke, Inc.",
          "login": "Логин",
          "register": "Регистрация",
          "exchange": "Биржа",
          "portfolio": "Портфолио",
          "wallets": "Кошельки",
          "learn_more": "Узнать больше",
          "buy_now": "Купить",
          "more": "Больше",
          "msg_storage_cleared": "Память очищена",
          "profile": "Профиль",
          "verified": "Проверенно",
          "upgrade": "Обновиться",
          "full_name": "Полное имя",
          "email": "Имейл",
          "contact_phone": "Контактный телефон",
          "country": "Страна",
          "settings": "Настройки",
          "base_asset": "Базовый Ассет",
          "select_asset": "Выберите Ассет",
          "push_notifications": "Пуш-уведомления",
          "pin": "ПИН",
          "sign_order_with_pin": "Подписывать ордера ПИН-кодом",
          "backup_private_key": "Сохранить приватный ключ",
          "about": "О приложении",
          "support": "Поддержка",
          "tac": "Условия и положения",
          "logout": "Выйти",
          "helpcenter": "Центр помощи",
          "email_us": "Напишите нам",
          "call": "Позвоните нам",
          "msg_could_not_launch_url": "Невозможно открыть '%s'",
          "back_up": "Сделать резервную копию",
          "msg_back_up_confirm":
              "Нажмите на слова из Вашей секретной фразы в правильном порядке",
          "msg_back_up_write_down":
              "Перепишите эту секретную фразу из 12 слов и сохраните её где-нибудь. Не потеряйте её! Без Вашей секретной фразы Вы не сможете получить доступ к вашему кошельку и мы не сможем Вам помочь.",
          "create_wallets_backup": "Создать резервную копию кошельков",
          "continue": "Продолжить",
          "copy": "Скопировать",
          "msg_key_copied": "Приватный ключ скопирован в буфер обмена",
          "msg_hash_copied": "Хеш транзакции скопирован в буфер обмена",
          "msg_copied": "Скопировано в буфер обмена",
          "upgrade_to": "Обновиться до %s",
          "msg_select_type_doc":
              "Пожалуйста, выберите тип документа, удостоверяющего личность",
          "passport": "Паспорт",
          "national_id": "Национальный Идентификатор",
          "driving_license": "Удостоверение водителя",
          "change": "Изменить",
          "msg_upload_photo": "Нажмите, чтобы обновить фото",
          "submit": "Подтвердить",
          "selfie": "Селфи",
          "proof_of_address": "Подтверждение адреса",
          "proof_of_funds": "Подтверждение оплаты",
          "msg_upgrade_passport":
              "Загрузите четкое и разборчивое изображение главной страницы вашего паспорта",
          "msg_upgrade_national_id":
              "Загрузите четкое и разборчивое изображение главной страницы вашего национального идентификатора",
          "msg_upgrade_driving_license":
              "Загрузите четкое и четкое изображение главной страницы вашего водительского удостоверения",
          "msg_upgrade_selfie":
              "Ваше селфи должно быть хорошо освещено и сфокусировано",
          "msg_upgrade_proof_of_address":
              "Пожалуйста, используйте выписку по счету / карте или счет за газ / электричество / воду или официальные правительственные документы\n\nВ документе должны быть указаны имя, фамилия, почтовый адрес (не почтовый ящик), дата, имя эмитента\n\nПредставляемый вами документ не должен быть старше 3 месяцев и должен отличаться от документа, удостоверяющего личность\n\nОбратите внимание, что проверка может занять до 48 часов",
          "upgrade_account": "Обновить аккаунт",
          "title_your_account": "ВАШ АККАУНТ",
          "msg_explore_crypto": "Вы можете исследовать мир криптовалют",
          "title_upgrade_to": "UPGRADE TO",
          "advanced": "Продвинутый",
          "msg_upgrade_deposit_to":
              "Обновление до депозита до %s евро в месяц и торговля без ограничений и комиссий",
          "account_information": "Информация об аккаунте",
          "identity_documents": "Документы, удостоверяющие личность",
          "questionnaire": "Опросник",
          "step_n_of_n": "Шаг %s из %s",
          "yes": "Да",
          "no": "Нет",
          "ok": "Ок",
          "hint_please_specify": "Другоей, уточните, пожалуйста",
          "hint_please_select": "Please select..",
          "msg_have_everything": "У нас есть всё, что нужно!",
          "in_review": "В обработке",
          "n_h": "%sч",
          "h_left": "%sч осталось",
          "msg_check_doc_hours":
              "Мы проверим документы и дадим Вам знать в течении %s часов о состоянии вашего заказа.",
          "msg_upgrade_to_s_account":
              "Если Вы хотите настроить месячный лимит уникально для Вас, не проблема! Просто перейдите на учетную запись %s.",
          "orders": "Ордера",
          "opened": "Открытые",
          "history": "История",
          "show_more": "Больше (%s)",
          "show_less": "Меньше",
          "balance": "Баланс",
          "filters": "Фильтры",
          "clear": "Очистить",
          "period": "Период",
          "all": "Все",
          "custom": "Свой",
          "n_days": "%s д",
          "n_weeks": "%s нд",
          "day": "День",
          "week": "Неделя",
          "month": "Месяц",
          "year": "Год",
          "time_from": "От",
          "time_to": "До",
          "display_transactions": "Показывать транзакции",
          "deposit": "Депозит",
          "withdraw": "Вывод",
          "withdrawal": "Вывод",
          "assets": "Ассеты",
          "select_single": "Выбрать один",
          "amount": "Сумма",
          "price": "Цена",
          "total": "Всего",
          "status": "Статус",
          "trans_hash": "Хэш транзакции",
          "date": "Дата",
          "copy_hash": "Скопировать хэш",
          "open_explorer": "Открыть в браузере",
          "details": "Детали",
          "explorer_links": "Браузерные ссылки:",
          "language": "Язык",
          "choose_language": "Выберите язык",
          "ru": "Русский",
          "en": "Английский",
          "asset_details": "Детали ассета",
          "asset_info": "Ассет инфо",
          "trades": "Сделки",
          "transfers": "Переводы",
          "asset_pairs": "Пары ассетов",
          "see_all": "Увидеть все",
          "search": "Поиск",
          "home": "Дом",
          "deposit_by_swift": "Свифт депозит",
          "deposit_by_card": "Депозит с кредитной карты",
          "deposit_by_blockchain": "Депозит через блокчейн",
          "withdraw_funds": "Вывод средств",
          "apply": "Применить",
          "buy": "Покупка",
          "sell": "Продажа"
        },
      };
}
